
@article{micheli_neural_2009,
	title = {Neural {Network} for {Graphs}: {A} {Contextual} {Constructive} {Approach}},
	volume = {20},
	issn = {1045-9227, 1941-0093},
	shorttitle = {Neural {Network} for {Graphs}},
	url = {http://ieeexplore.ieee.org/document/4773279/},
	doi = {10.1109/TNN.2008.2010350},
	number = {3},
	urldate = {2021-03-12},
	journal = {IEEE Transactions on Neural Networks},
	author = {Micheli, A.},
	month = mar,
	year = {2009},
	pages = {498--511},
}

@article{rusek_message_passing_2019,
	title = {Message-{Passing} {Neural} {Networks} {Learn} {Little}’s {Law}},
	volume = {23},
	issn = {1558-2558},
	doi = {10.1109/LCOMM.2018.2886259},
	abstract = {This letter presents a solution to the problem of universal representation of graphs exemplifying communication network topologies with the help of neural networks. The proposed approach is based on message-passing neural networks. The approach enables us to represent topologies and operational aspects of networks. The usefulness of the solution is illustrated with a case study of delay prediction in queuing networks. This shows that performance evaluation can be provided without having to apply complex modeling. In consequence, the proposed solution makes it possible to effectively apply the methods elaborated in the field of machine learning in communications.},
	number = {2},
	journal = {IEEE Communications Letters},
	author = {Rusek, K. and Chołda, P.},
	month = feb,
	year = {2019},
	keywords = {Delays, Knowledge plane, Machine learning, Network topology, Neural networks, Routing, Tools, Topology, communication network topologies, learning (artificial intelligence), machine learning, message passing, message-passing neural networks, message-passing neural networks (MPNN), neural nets, queueing theory, queuing networks, random graphs},
	pages = {274--277},
}

@book{nilsson_predictions_2018,
	title = {Predictions of train delays using machine learning},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-230224},
	abstract = {Train delays occur on a daily basis in the commuter rail of Stockholm. This means that the travellers might become delayed themselves for their particular destination. To find the most accurate met ...},
	language = {eng},
	urldate = {2021-03-10},
	author = {Nilsson, Robert and Henning, Kim},
	year = {2018},
}

@article{wang_train_2019,
	title = {Train delay analysis and prediction based on big data fusion},
	volume = {1},
	issn = {2631-4428},
	url = {https://doi.org/10.1093/tse/tdy001},
	doi = {10.1093/tse/tdy001},
	abstract = {Despite the fact that punctuality is an advantage of rail travel compared with other long-distance transport, train delays often occur. For this study, a three-month dataset of weather, train delay and train schedule records was collected and analysed in order to understand the patterns of train delays and to predict train delay time. We found that in severe weather train delays are determined mainly by the type of bad weather, while in ordinary weather the delays are determined mainly by the historical delay time and delay frequency of trains. Identifying the factors closely correlated with train delays, we developed a machine-learning model to predict the delay time of each train at each station. The prediction model is useful not only for passengers wishing to plan their journeys more reliably, but also for railway operators developing more efficient train schedules and more reasonable pricing plans.},
	number = {1},
	urldate = {2021-03-10},
	journal = {Transportation Safety and Environment},
	author = {Wang, Pu and Zhang, Qing-peng},
	month = jul,
	year = {2019},
	pages = {79--88},
}

@article{yaghini_railway_2013,
	title = {Railway passenger train delay prediction via neural network model},
	volume = {47},
	issn = {2042-3195},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/atr.193},
	doi = {https://doi.org/10.1002/atr.193},
	abstract = {The aim of this paper is to present an artificial neural network model with high accuracy to predict the delay of passenger trains in Iranian Railways. In the proposed model, we use three different methods to define inputs including normalized real number, binary coding, and binary set encoding inputs. One of the great challenges of using neural network is how to design a superior network for a specific task. To find an appropriate architecture, three different strategies called quick method, dynamic method, and multiple method are investigated. To prevent the proposed model from overfitting in modeling, according to cross validation, we divide existing passenger train delays data set into three subsets called training set, validation set, and testing set. To evaluate the proposed model, we compare the results of three different data input methods and three different architectures with each other and with some common prediction methods such as decision tree and multinomial logistic regression. For comparing different neural networks, we consider training time and accuracy of neural networks on test data set and network size. In addition, for comparing neural networks with other well-known prediction methods, we consider training time and the accuracy of neural network on test data sets. To make a fair comparison among all models, we sketch a time-accuracy graph. The results revealed that the proposed model has higher accuracy. Copyright © 2012 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {3},
	urldate = {2021-03-10},
	journal = {Journal of Advanced Transportation},
	author = {Yaghini, Masoud and Khoshraftar, Mohammad M. and Seyedabadi, Masoud},
	year = {2013},
	keywords = {Iranian Railways, neural network, passenger train delays, prediction model},
	pages = {355--368},
}

@article{gilmer_neural_2017,
	title = {Neural {Message} {Passing} for {Quantum} {Chemistry}},
	url = {http://arxiv.org/abs/1704.01212},
	abstract = {Supervised learning on molecules has incredible potential to be useful in chemistry, drug discovery, and materials science. Luckily, several promising and closely related neural network models invariant to molecular symmetries have already been described in the literature. These models learn a message passing algorithm and aggregation procedure to compute a function of their entire input graph. At this point, the next step is to ﬁnd a particularly effective variant of this general approach and apply it to chemical prediction benchmarks until we either solve them or reach the limits of the approach. In this paper, we reformulate existing models into a single common framework we call Message Passing Neural Networks (MPNNs) and explore additional novel variations within this framework. Using MPNNs we demonstrate state of the art results on an important molecular property prediction benchmark; these results are strong enough that we believe future work should focus on datasets with larger molecules or more accurate ground truth labels.},
	language = {en},
	urldate = {2021-03-10},
	journal = {arXiv:1704.01212 [cs]},
	author = {Gilmer, Justin and Schoenholz, Samuel S. and Riley, Patrick F. and Vinyals, Oriol and Dahl, George E.},
	month = jun,
	year = {2017},
	note = {arXiv: 1704.01212},
	keywords = {Computer Science - Machine Learning, I.2.6},
}

@article{errica_fair_2020,
	title = {A {Fair} {Comparison} of {Graph} {Neural} {Networks} for {Graph} {Classification}},
	abstract = {Experimental reproducibility and replicability are critical topics in machine learning. Authors have often raised concerns about their lack in scientiﬁc publications to improve the quality of the ﬁeld. Recently, the graph representation learning ﬁeld has attracted the attention of a wide research community, which resulted in a large stream of works. As such, several Graph Neural Network models have been developed to effectively tackle graph classiﬁcation. However, experimental procedures often lack rigorousness and are hardly reproducible. Motivated by this, we provide an overview of common practices that should be avoided to fairly compare with the state of the art. To counter this troubling trend, we ran more than 47000 experiments in a controlled and uniform framework to re-evaluate ﬁve popular models across nine common benchmarks. Moreover, by comparing GNNs with structure-agnostic baselines we provide convincing evidence that, on some datasets, structural information has not been exploited yet. We believe that this work can contribute to the development of the graph learning ﬁeld, by providing a much needed grounding for rigorous evaluations of graph classiﬁcation models.},
	language = {en},
	author = {Errica, Federico and Bacciu, Davide and Podda, Marco and Micheli, Alessio},
	year = {2020},
	pages = {14},
}

@article{scarselli_graph_2009,
	title = {The {Graph} {Neural} {Network} {Model}},
	volume = {20},
	issn = {1941-0093},
	doi = {10.1109/TNN.2008.2005605},
	abstract = {Many underlying relationships among data in several areas of science and engineering, e.g., computer vision, molecular chemistry, molecular biology, pattern recognition, and data mining, can be represented in terms of graphs. In this paper, we propose a new neural network model, called graph neural network (GNN) model, that extends existing neural network methods for processing the data represented in graph domains. This GNN model, which can directly process most of the practically useful types of graphs, e.g., acyclic, cyclic, directed, and undirected, implements a function tau(G,n) isin IRm that maps a graph G and one of its nodes n into an m-dimensional Euclidean space. A supervised learning algorithm is derived to estimate the parameters of the proposed GNN model. The computational cost of the proposed algorithm is also considered. Some experimental results are shown to validate the proposed learning algorithm, and to demonstrate its generalization capabilities.},
	number = {1},
	journal = {IEEE Transactions on Neural Networks},
	author = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
	month = jan,
	year = {2009},
	note = {Conference Name: IEEE Transactions on Neural Networks},
	keywords = {Algorithms, Artificial Intelligence, Biological system modeling, Biology, Chemistry, Computer vision, Data engineering, Data mining, Databases, Factual, Graphical domains, Internet, Linear Models, Neural Networks (Computer), Neural networks, Nonlinear Dynamics, Parameter estimation, Pattern Recognition, Automated, Pattern recognition, Regression Analysis, Reproducibility of Results, Supervised learning, acyclic graph, computer vision, cyclic graph, data mining, directed graph, graph neural network model, graph neural networks (GNNs), graph processing, graph theory, learning (artificial intelligence), m-dimensional Euclidean space, molecular biology, molecular chemistry, neural nets, parameter estimation, pattern recognition, recursive neural networks, supervised learning algorithm, undirected graph},
	pages = {61--80},
}


@article{li_gated_2017,
	title = {Gated {Graph} {Sequence} {Neural} {Networks}},
	url = {http://arxiv.org/abs/1511.05493},
	abstract = {Graph-structured data appears frequently in domains including chemistry, natural language semantics, social networks, and knowledge bases. In this work, we study feature learning techniques for graph-structured inputs. Our starting point is previous work on Graph Neural Networks (Scarselli et al., 2009), which we modify to use gated recurrent units and modern optimization techniques and then extend to output sequences. The result is a flexible and broadly useful class of neural network models that has favorable inductive biases relative to purely sequence-based models (e.g., LSTMs) when the problem is graph-structured. We demonstrate the capabilities on some simple AI (bAbI) and graph algorithm learning tasks. We then show it achieves state-of-the-art performance on a problem from program verification, in which subgraphs need to be matched to abstract data structures.},
	urldate = {2021-03-12},
	author = {Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
	month = sep,
	year = {2017},
	note = {arXiv: 1511.05493},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
}


@misc{noauthor_mbta_nodate,
	title = {{MBTA} {Blue} {Book} {Open} {Data} {Portal}},
	url = {https://mbta-massdot.opendata.arcgis.com/datasets/},
	abstract = {Discover, analyze and download data from MBTA Blue Book Open Data Portal. Download in CSV, KML, Zip, GeoJSON, GeoTIFF or PNG. Find API links for GeoServices, WMS, and WFS. Analyze with charts and thematic maps. Take the next step and create StoryMaps and Web Maps.},
	language = {en},
	urldate = {2021-03-12},
}

@misc{noauthor_meteostat_nodate,
	title = {Meteostat {Developers}},
	url = {https://dev.meteostat.net/},
	urldate = {2021-03-12},
}

@article{cho_learning_2014_gru,
	title = {Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder} for {Statistical} {Machine} {Translation}},
	url = {http://arxiv.org/abs/1406.1078},
	abstract = {In this paper, we propose a novel neural network model called RNN Encoder–Decoder that consists of two recurrent neural networks (RNN). One RNN encodes a sequence of symbols into a ﬁxedlength vector representation, and the other decodes the representation into another sequence of symbols. The encoder and decoder of the proposed model are jointly trained to maximize the conditional probability of a target sequence given a source sequence. The performance of a statistical machine translation system is empirically found to improve by using the conditional probabilities of phrase pairs computed by the RNN Encoder–Decoder as an additional feature in the existing log-linear model. Qualitatively, we show that the proposed model learns a semantically and syntactically meaningful representation of linguistic phrases.},
	language = {en},
	urldate = {2021-03-12},
	journal = {arXiv:1406.1078 [cs, stat]},
	author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	month = sep,
	year = {2014},
	note = {arXiv: 1406.1078},
	keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning, Computer Science - Computation and Language},
	file = {Cho et al. - 2014 - Learning Phrase Representations using RNN Encoder-.pdf:/home/dmelcer9/Zotero/storage/PK3R3TKQ/Cho et al. - 2014 - Learning Phrase Representations using RNN Encoder-.pdf:application/pdf},
}

@misc{battaglia2016interaction,
      title={Interaction Networks for Learning about Objects, Relations and Physics}, 
      author={Peter W. Battaglia and Razvan Pascanu and Matthew Lai and Danilo Rezende and Koray Kavukcuoglu},
      year={2016},
      eprint={1612.00222},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@software{Radhakrishnan_2021, 
  title={Subway Time Prediction},
  url={https://github.com/amalrkrishna/subway_time_prediction},
  author={Radhakrishnan, Amal},
  year={2021},
  month={Mar}
}

@software{reback2020pandas,
  author       = {Jeff Reback and
                  Wes McKinney and
                  jbrockmendel and
                  Joris Van den Bossche and
                  Tom Augspurger and
                  Phillip Cloud and
                  gfyoung and
                  Sinhrks and
                  Adam Klein and
                  Matthew Roeschke and
                  Simon Hawkins and
                  Jeff Tratner and
                  Chang She and
                  William Ayd and
                  Terji Petersen and
                  Marc Garcia and
                  Jeremy Schendel and
                  Andy Hayden and
                  MomIsBestFriend and
                  Vytautas Jancauskas and
                  Pietro Battiston and
                  Skipper Seabold and
                  chris-b1 and
                  h-vetinari and
                  Stephan Hoyer and
                  Wouter Overmeire and
                  alimcmaster1 and
                  Kaiqi Dong and
                  Christopher Whelan and
                  Mortada Mehyar},
  title        = {pandas-dev/pandas: Pandas 1.0.3},
  month        = mar,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v1.0.3},
  doi          = {10.5281/zenodo.3715232},
  url          = {https://doi.org/10.5281/zenodo.3715232}
}

@article{DBLP:journals/corr/ChenG16,
  author    = {Tianqi Chen and
               Carlos Guestrin},
  title     = {XGBoost: {A} Scalable Tree Boosting System},
  journal   = {CoRR},
  volume    = {abs/1603.02754},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02754},
  archivePrefix = {arXiv},
  eprint    = {1603.02754},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}