<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="automatic" width="1512" height="950" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="756" display_aspect_den="475" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:12:40.800">
    <property name="length">00:12:40.840</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:12:40.800"/>
  </playlist>
  <chain id="chain0" title="Shotcut version 21.10.31" out="00:14:16.120">
    <property name="length">00:14:16.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/sam/Documents/Zoom/2022-04-20 18.35.46 DMT Meeting/video1655304150.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3019c51cd1330477a8e207c54553208d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1655304150.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <filter id="filter0" in="00:00:27.640" out="00:08:07.280">
      <property name="program">-23.0</property>
      <property name="mlt_service">loudness</property>
      <property name="results">L: -24.733374	R: 7.335339	P 0.529011</property>
      <property name="disable">0</property>
      <property name="reload">1</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:14:16.120">
    <property name="length">00:14:16.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/sam/Documents/Zoom/2022-04-20 18.35.46 DMT Meeting/video1655304150.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3019c51cd1330477a8e207c54553208d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1655304150.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:14:16.120">
    <property name="length">00:14:16.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/sam/Documents/Zoom/2022-04-20 18.35.46 DMT Meeting/video1655304150.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3019c51cd1330477a8e207c54553208d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1655304150.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:14:16.120">
    <property name="length">00:14:16.160</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/sam/Documents/Zoom/2022-04-20 18.35.46 DMT Meeting/video1655304150.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3019c51cd1330477a8e207c54553208d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1655304150.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:27.640" out="00:08:07.280"/>
    <entry producer="chain1" in="00:08:07.320" out="00:08:18.960"/>
    <entry producer="chain2" in="00:08:50.160" out="00:12:46.680"/>
    <entry producer="chain3" in="00:13:00.480" out="00:13:53.360"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:12:40.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
