digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>12</SUB> &le; 14.115<br/>gini = 0.582<br/>samples = 354<br/>value = [155, 165, 34]<br/>class = Medium>, fillcolor="#f5fef9"] ;
1 [label=<X<SUB>5</SUB> &le; 7.443<br/>gini = 0.491<br/>samples = 222<br/>value = [38, 150, 34]<br/>class = Medium>, fillcolor="#86efb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>5</SUB> &le; 5.97<br/>gini = 0.42<br/>samples = 203<br/>value = [38, 149, 16]<br/>class = Medium>, fillcolor="#7aeeaa"] ;
1 -> 2 ;
3 [label=<X<SUB>7</SUB> &le; 4.714<br/>gini = 0.518<br/>samples = 51<br/>value = [26, 24, 1]<br/>class = Low>, fillcolor="#fdf6f0"] ;
2 -> 3 ;
4 [label=<X<SUB>6</SUB> &le; 56.25<br/>gini = 0.501<br/>samples = 35<br/>value = [13, 21, 1]<br/>class = Medium>, fillcolor="#b7f6d1"] ;
3 -> 4 ;
5 [label=<X<SUB>5</SUB> &le; 5.214<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Medium>, fillcolor="#4de88e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 5.005<br/>gini = 0.538<br/>samples = 24<br/>value = [12, 11, 1]<br/>class = Low>, fillcolor="#fdf5f0"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.648<br/>gini = 0.526<br/>samples = 21<br/>value = [12, 8, 1]<br/>class = Low>, fillcolor="#f7d8c2"] ;
8 -> 10 ;
11 [label=<X<SUB>4</SUB> &le; 0.481<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0]<br/>class = Low>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<X<SUB>12</SUB> &le; 8.365<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Low>, fillcolor="#e88e4d"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<X<SUB>6</SUB> &le; 96.75<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 1]<br/>class = Medium>, fillcolor="#8ef0b7"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<X<SUB>5</SUB> &le; 5.363<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = Low>, fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label=<X<SUB>11</SUB> &le; 253.47<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Medium>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<X<SUB>4</SUB> &le; 0.426<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3, 0]<br/>class = Low>, fillcolor="#eb9e67"] ;
3 -> 23 ;
24 [label=<X<SUB>5</SUB> &le; 5.885<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<X<SUB>7</SUB> &le; 1.97<br/>gini = 0.308<br/>samples = 152<br/>value = [12, 125, 15]<br/>class = Medium>, fillcolor="#60ea9a"] ;
2 -> 28 ;
29 [label=<X<SUB>5</SUB> &le; 6.169<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High>, fillcolor="#b388ef"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<X<SUB>9</SUB> &le; 219.0<br/>gini = 0.269<br/>samples = 145<br/>value = [12, 123, 10]<br/>class = Medium>, fillcolor="#5ae996"] ;
28 -> 32 ;
33 [label=<X<SUB>7</SUB> &le; 2.838<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = High>, fillcolor="#e6d7fa"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<X<SUB>10</SUB> &le; 15.95<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Medium>, fillcolor="#9cf2c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<X<SUB>9</SUB> &le; 377.0<br/>gini = 0.225<br/>samples = 136<br/>value = [12, 119, 5]<br/>class = Medium>, fillcolor="#54e992"] ;
32 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; 1.235<br/>gini = 0.11<br/>samples = 104<br/>value = [3, 98, 3]<br/>class = Medium>, fillcolor="#45e788"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<X<SUB>10</SUB> &le; 20.6<br/>gini = 0.094<br/>samples = 103<br/>value = [3, 98, 2]<br/>class = Medium>, fillcolor="#43e687"] ;
39 -> 41 ;
42 [label=<X<SUB>5</SUB> &le; 7.127<br/>gini = 0.06<br/>samples = 97<br/>value = [1, 94, 2]<br/>class = Medium>, fillcolor="#3fe685"] ;
41 -> 42 ;
43 [label=<X<SUB>11</SUB> &le; 365.245<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86, 0]<br/>class = Medium>, fillcolor="#3be582"] ;
42 -> 43 ;
44 [label=<X<SUB>6</SUB> &le; 29.95<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Medium>, fillcolor="#7beeab"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
43 -> 47 ;
48 [label=<X<SUB>5</SUB> &le; 7.155<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Medium>, fillcolor="#6aeca0"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<X<SUB>7</SUB> &le; 2.492<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Medium>, fillcolor="#9cf2c0"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<X<SUB>4</SUB> &le; 0.565<br/>gini = 0.486<br/>samples = 32<br/>value = [9, 21, 2]<br/>class = Medium>, fillcolor="#98f1bd"] ;
38 -> 54 ;
55 [label=<X<SUB>6</SUB> &le; 82.9<br/>gini = 0.571<br/>samples = 21<br/>value = [8, 11, 2]<br/>class = Medium>, fillcolor="#d1f9e2"] ;
54 -> 55 ;
56 [label=<X<SUB>11</SUB> &le; 380.26<br/>gini = 0.498<br/>samples = 15<br/>value = [3, 10, 2]<br/>class = Medium>, fillcolor="#8cf0b6"] ;
55 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label=<X<SUB>12</SUB> &le; 3.66<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1]<br/>class = Medium>, fillcolor="#5dea98"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<X<SUB>8</SUB> &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Medium>, fillcolor="#4de88e"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<X<SUB>5</SUB> &le; 6.198<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Low>, fillcolor="#ea9a61"] ;
55 -> 65 ;
66 [label=<X<SUB>11</SUB> &le; 393.58<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<X<SUB>10</SUB> &le; 20.7<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Medium>, fillcolor="#4de88e"] ;
54 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; 0.891<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<X<SUB>9</SUB> &le; 534.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = High>, fillcolor="#8844e6"] ;
1 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = High>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 0.176<br/>gini = 0.201<br/>samples = 132<br/>value = [117, 15, 0]<br/>class = Low>, fillcolor="#e89152"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<X<SUB>10</SUB> &le; 19.4<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10, 0]<br/>class = Medium>, fillcolor="#ebfcf2"] ;
78 -> 79 ;
80 [label=<X<SUB>12</SUB> &le; 16.025<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10, 0]<br/>class = Medium>, fillcolor="#88efb3"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<X<SUB>5</SUB> &le; 5.937<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Low>, fillcolor="#f8e0ce"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<X<SUB>6</SUB> &le; 89.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Medium>, fillcolor="#7beeab"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=<X<SUB>2</SUB> &le; 4.915<br/>gini = 0.085<br/>samples = 113<br/>value = [108, 5, 0]<br/>class = Low>, fillcolor="#e68742"] ;
78 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<X<SUB>6</SUB> &le; 21.55<br/>gini = 0.069<br/>samples = 112<br/>value = [108, 4, 0]<br/>class = Low>, fillcolor="#e68640"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<X<SUB>6</SUB> &le; 58.2<br/>gini = 0.053<br/>samples = 111<br/>value = [108, 3, 0]<br/>class = Low>, fillcolor="#e6843e"] ;
90 -> 92 ;
93 [label=<X<SUB>7</SUB> &le; 2.945<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<X<SUB>5</SUB> &le; 6.843<br/>gini = 0.036<br/>samples = 108<br/>value = [106, 2, 0]<br/>class = Low>, fillcolor="#e5833d"] ;
92 -> 96 ;
97 [label=<X<SUB>6</SUB> &le; 82.55<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1, 0]<br/>class = Low>, fillcolor="#e5823b"] ;
96 -> 97 ;
98 [label=<X<SUB>6</SUB> &le; 81.4<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Low>, fillcolor="#e89152"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<X<SUB>11</SUB> &le; 277.615<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
102 -> 104 ;
}
