digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>12</SUB> &le; 14.115<br/>gini = 0.582<br/>samples = 354<br/>value = [155, 165, 34]<br/>class = Medium>, fillcolor="#f5fef9"] ;
1 [label=<X<SUB>5</SUB> &le; 7.443<br/>gini = 0.491<br/>samples = 222<br/>value = [38, 150, 34]<br/>class = Medium>, fillcolor="#86efb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.42<br/>samples = 203<br/>value = [38, 149, 16]<br/>class = Medium>, fillcolor="#7aeeaa"] ;
1 -> 2 ;
3 [label=<gini = 0.1<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = High>, fillcolor="#8844e6"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 0.176<br/>gini = 0.201<br/>samples = 132<br/>value = [117, 15, 0]<br/>class = Low>, fillcolor="#e89152"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10, 0]<br/>class = Medium>, fillcolor="#ebfcf2"] ;
4 -> 5 ;
6 [label=<gini = 0.085<br/>samples = 113<br/>value = [108, 5, 0]<br/>class = Low>, fillcolor="#e68742"] ;
4 -> 6 ;
}
